<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Spicy Mac & Cheese</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Mali:wght@200&family=Titan+One&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-color: #B38A58;
		}
		h1{
			text-align: center;
			font-family: Titan One, cursive;
			font-size: 40px;
			padding: 2%;
			color: black;
		}
		p{
			text-align: center;
			font-size: 25px;
			font-family: Balsamiq Sans, cursive;
		}
		ul{
			list-style: none;
			font-size: 25px;
			padding-right: 45px;
			font-family: Balsamiq Sans, cursive;
		}
		h2{
			font-family: Balsamiq Sans, cursive;
		}
		.blue-box{
			width: 100%;
			padding: 1%;
			border: 5px #000 double;
			text-align: center;
			background-color: #E1BB80;
		}
		.row-1{
			display: flex;
			justify-content: space-evenly;
		}
		.row-2{
			display: flex;
			justify-content: space-around;
			background-image: url(macandcheese.jpg);
			padding-top: 100px;
			padding-bottom: 200px;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		.image{
			display: flex;
			width: 30%;
			text-align: center;
			padding: 2%;
		}
		.text{
			display: flex;
			width: 40%;
			justify-content: space-evenly;
			text-align: center;
			align-items: center;
			font-family: Balsamiq Sans, cursive;
			background-color: #E1BB80;
			border-style: solid;
			padding: 1%;
		}
		.rows{
			display: flex;
			justify-content: space-around;
			background-image: url(macandcheese.jpg);
			padding-top: 50px;
			padding-bottom: 200px;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		.row-10{
			display: flex;
			justify-content: space-evenly;
			padding: 1%;
			text-align: center;
		}
		.last-box{
			width: 100%;
			padding: 1%;
			border: 5px #000 solid;
			text-align: center;
			background-color: #E1BB80;
		}
	</style>
</head>
	<h1>
		How To Make Spicy Mac & Cheese
	</h1>
<body>
		<section class="row-1">
		<div class="blue-box">
			<h2>Ingredients needed:</h2>
				<ul>
					<li>1 box of instant macaroni</li>
					<li>Water</li>
					<li>Hot sauce</li>
				</ul>
		</div>
		<div class="blue-box">
			<h2>Allergy information:</h2>
				<p>This product contains wheat and milk.</p>
		</div>
	</section>
	<section class="row-2">
		<div class="image">
			<img src="step1.JPEG" width=500px height=300px>
		</div>
		<div class="text">
			<p><b>Step 1:</b> Pour 1 box of macaroni into a microwave-safe bowl.</p>
		</div>
	</section>
	<section class="rows">
		<div class="image">
			<img src="step2.PNG" width=500px height=300px>
		</div>
		<div class="text">
			<p><b>Step 2:</b> Pour 1 cup of water into the bowl.</p>
	</section>
	<section class="rows">
		<div class="image">
			<img src="step3.PNG" width=500px height=300px>
		</div>
		<div class="text">
			<p><b>Step 3:</b> Microwave on high for 4 ½ to 5 minutes or until macaroni is tender.</p>
	</section>
	<section class="rows">
		<div class="image">
			<img src="step5.PNG" width=500px height=300px>
		</div>
		<div class="text">
			<p><b>Step 4:</b> Add cheese powder packet.</p>
	</section>
	<section class="rows">
		<div class="image">
			<img src="step6.PNG" width=500px height=300px>
		</div>
		<div class="text">
			<p><b>Step 5:</b> Mix well.</p>
	</section>
	<section class="rows">
		<div class="image">
			<img src="step7.JPEG" width=500px height=300px>
		</div>
		<div class="text">
			<p><b>Step 6:</b> Add hot sauce (amount may vary based on your preferences).</p>
	</section>
	<section class="rows">
		<div class="image">
			<img src="step8.PNG" width=500px height=300px>
		</div>
		<div class="text">
			<p><b>Step 7:</b> Mix well again.</p>
	</section>
	<section class="rows">
		<div class="image">
			<img src="step9.PNG" width=500px height=300px>
		</div>
		<div class="text">
			<p><b>Step 8:</b> Let cool and serve!</p>
	</section>
	<section class="row-10">
		<div class="last-box">
			<h2>Why did I choose this food?</h2>
				<p>I chose spicy instant macaroni and cheese because I don’t know how to cook anything, and this is one of the few things I actually know how to make. I made it spicy because normal mac and cheese is boring by itself. It’s a very simple process, but it is important to know how to make this in case the world is ending and all you have is Easy Mac. Spicy mac and cheese is a great snack for when you can’t stand to be out of bed for more than a few minutes!</p>
		</div>
	</section>
</body>
</html>
